stories: []
rules:
  - rule: Get started
    condition: []
    steps:
      - intent: get_started
      - action: utter_get_started
    metadata:
      group: Rules
  - rule: Greeting
    condition: []
    steps:
      - intent: greeting
        user: Moi
        entities: []
      - action: utter_greeting
    metadata:
      group: Rules
  - rule: Rasa NLU fallback
    condition: []
    steps:
      - intent: nlu_fallback
        entities: []
      - action: utter_nlu_fallback
    metadata:
      group: Rules
