stories:
  - story: HappyPath
    steps:
      - or:
          - intent: greet
            user: Hei
            entities: []
          - intent: get_started
            entities: []
      - action: utter_greet
      - action: utter_chat_confidentially
      - action: utter_ask_chat_topic
      - or:
          - intent: response.none
            user: 'no, emmätiiä'
            entities: []
          - intent: response.dontknow
            entities: []
      - action: age_form
      - active_loop: age_form
      - active_loop: null
      - action: utter_whats_up
      - intent: response.ok
        user: 'ihan ok, ripari on ihan jees'
        entities: []
      - action: utter_nice_to_hear
      - action: utter_ask_friends_in_camp
      - or:
          - intent: response.disagree
            user: ei
            entities: []
          - intent: inform.friends
            entities: []
      - action: friends_form
      - active_loop: friends_form
      - active_loop: null
      - action: utter_ask_miss_friends
      - or:
          - intent: response.agree
            user: joo
            entities: []
          - intent: response.maybe
            entities: []
      - action: utter_agree
      - action: utter_cheerup_miss_friends
      - action: family_form
      - active_loop: family_form
      - active_loop: null
      - action: utter_agree
      - action: utter_ask_situation_at_home
      - or:
          - intent: response.maybe
            user: 'no, on kai'
            entities: []
          - intent: response.disagree
            entities: []
      - action: utter_ask_what_happened
      - or:
          - intent: inform.needhelp
            entities: []
          - intent: inform.feeling
            entities: []
      - action: utter_ask_discussed_at_home
      - intent: response.bad
        user: 'joo, mut tulee aina riita'
        entities: []
      - action: utter_ask_why
      - or:
          - intent: response.dontknow
            user: 'en tiiä, mua vaan ärsyttää ja lähen menee'
            entities: []
          - intent: inform.feeling
            entities: []
      - action: utter_ask_chat_with_specialist
      - or:
          - intent: response.maybe
            user: ehkä
            entities: []
          - intent: response.agree
            user: joo
            entities: []
      - action: city_form
      - active_loop: city_form
      - active_loop: null
      - action: utter_will_seek_info
      - action: action_show_carousel
      - action: carousel_form
      - active_loop: carousel_form
      - active_loop: null
      - action: action_show_info
      - action: action_ask_feedback
      - or:
          - intent: chitchat.thanks
            user: kiitos
            entities: []
          - intent: response.agree
            entities: []
          - intent: response.disagree
            entities: []
      - action: utter_welcome
      - action: utter_what_next
    metadata:
      group: Riparilaiset
rules: []
